[25-10-2022|13:13:11]	diego: grande salvini *
[25-10-2022|13:15:28]	diego: spera merda *
[25-10-2022|13:18:9]	diego: poloo dopo?  *
[25-10-2022|13:19:6]	diego: Basta evasione fiscale *
[25-10-2022|13:22:0]	diego: pollo merda *
[25-10-2022|13:40:24]	diego: basta sto discorso *
[25-10-2022|13:40:57]	diego: polloafg fafg *
[26-10-2022|17:15:38]	diego: polpastrello *
[26-10-2022|17:15:55]	diego: sei uno stronzo di merda *
[26-10-2022|17:23:39]	diego: bastardo *
[26-10-2022|18:2:20]	diego: loggati troia *
