[27-10-2022|19:51:22]	diego: stai zitto cazzo *
[27-10-2022|19:57:23]	diego: coglione *
[27-10-2022|20:3:9]	diego: ok *
[27-10-2022|20:19:26]	diego: papapapa *
[28-10-2022|11:18:49]	diego: ah fracico *
[28-10-2022|11:30:47]	diego: stai zitto *
[28-10-2022|11:46:19]	diego: stai zitto *
[28-10-2022|11:47:42]	diego: non hai accettato eh *
[28-10-2022|11:51:37]	diego: ora mi hai rifiutato *
[28-10-2022|11:54:17]	diego: apapap *
[28-10-2022|16:36:2]	diego: ososos *
[28-10-2022|16:36:4]	diego: sososo *
[28-10-2022|16:36:5]	diego: stronzo *
[28-10-2022|16:50:0]	diego: bo zi non capisco dove cazzo si *
[28-10-2022|17:11:17]	diego: aooaoa *
[28-10-2022|17:18:56]	diego: gnagnaaaa *
[28-10-2022|17:20:25]	diego: zitto *
[28-10-2022|17:20:32]	diego: zitti *
