[7-11-2022|17:35:2] 	 diego: ei ***
[7-11-2022|17:35:6] 	 diego: ciao ***
[7-11-2022|17:35:9] 	 lore: ok **
[7-11-2022|17:35:12] 	 lore: popop **
[7-11-2022|17:35:17] 	 diego: poroproprop ***
[7-11-2022|17:38:40] 	 lore: \ **
[7-11-2022|17:53:42] 	 diego: ciao ***
[7-11-2022|17:53:49] 	 lore: ei **
[7-11-2022|17:53:50] 	 lore: ei **
[7-11-2022|17:56:25] 	 lore: caio **
[7-11-2022|17:56:27] 	 lore: eieie **
[7-11-2022|17:57:37] 	 diego: ooo ***
[7-11-2022|17:57:41] 	 diego: ooo ***
[7-11-2022|17:57:43] 	 diego: ooo ***
[7-11-2022|17:58:21] 	 diego: dd ***
[7-11-2022|17:58:30] 	 diego: oo ***
[7-11-2022|17:58:31] 	 diego: ooo ***
[7-11-2022|17:58:57] 	 diego: dd ***
[7-11-2022|17:58:58] 	 diego: dd ***
[7-11-2022|17:58:58] 	 diego: dd ***
[7-11-2022|17:59:2] 	 diego: sss ***
[7-11-2022|17:59:4] 	 diego: aa ***
[7-11-2022|18:0:16] 	 lore: ok **
[7-11-2022|18:0:19] 	 lore: fifif **
[7-11-2022|18:0:22] 	 lore: akdkfag **
[8-11-2022|10:59:31] 	 lore: ciao **
[8-11-2022|10:59:51] 	 lore: ciaoo **
[8-11-2022|11:0:11] 	 diego: ciao ***
[8-11-2022|11:0:22] 	 diego: osososo ***
[8-11-2022|11:10:10] 	 diego: dkfkfk ***
[8-11-2022|11:10:22] 	 lore: sosos **
[8-11-2022|11:11:31] 	 diego: \ ***
[8-11-2022|11:20:22] 	 lore: dididi **
[8-11-2022|11:20:24] 	 diego: okkk ***
[8-11-2022|11:20:54] 	 diego: via ora torna ***
[8-11-2022|11:20:57] 	 lore: vai ora torna **
[8-11-2022|11:26:12] 	 diego: eieie ***
[8-11-2022|11:26:14] 	 lore: ejeje **
[8-11-2022|11:26:35] 	 lore: ppoo **
[8-11-2022|11:26:36] 	 diego: djdj ***
[8-11-2022|11:35:44] 	 diego: ksks ***
[8-11-2022|11:35:46] 	 lore: djdj **
[8-11-2022|11:39:21] 	 lore: ffkfkf **
[8-11-2022|11:39:25] 	 diego: ciao bello ***
[8-11-2022|11:25:42] 	 diego: dkdk ***
[8-11-2022|11:25:44] 	 diego: ddkdk ***
[8-11-2022|11:39:28] 	 diego: dkdkdk ***
[8-11-2022|11:39:31] 	 diego: slsl ***
[8-11-2022|11:39:32] 	 diego: ok c'è ***
[8-11-2022|11:39:42] 	 diego: dodo ***
[8-11-2022|12:26:1] 	 diego: sososo ***
[8-11-2022|12:26:9] 	 diego: kakakaka ***
[8-11-2022|12:28:12] 	 lore: djdjd **
[8-11-2022|12:28:14] 	 lore: sksks **
[8-11-2022|12:28:15] 	 diego: fjfjf ***
