[13-11-2022|18:3:16] 	 diego: s
[13-11-2022|18:4:22] 	 dylan: s
[13-11-2022|18:4:25] 	 dylan: s
[13-11-2022|18:4:56] 	 lore: tommi **
[13-11-2022|18:6:38] 	 dylan: a
[13-11-2022|18:6:59] 	 tommi: s
[13-11-2022|18:7:1] 	 diego: t
[13-11-2022|18:7:2] 	 lore: r **
[13-11-2022|18:7:4] 	 dylan: o
[13-11-2022|18:7:5] 	 dylan: i
[13-11-2022|18:7:6] 	 lore: a **
[13-11-2022|18:7:13] 	 dylan: s
[13-11-2022|18:7:15] 	 diego: f
[13-11-2022|18:10:11] 	 dylan: a
[13-11-2022|18:10:39] 	 diego: a
[13-11-2022|18:11:38] 	 lore: d **
[13-11-2022|18:11:40] 	 lore: ad **
[13-11-2022|18:13:3] 	 lore: d **
