[27-10-2022|19:33:0] diego: hai capito **
[27-10-2022|19:33:3] diego: sto stronzo **
[27-10-2022|19:44:8] diego: ciaoooo **
[27-10-2022|19:44:12] diego: stai zitto cazzo **
[27-10-2022|19:44:25] lore: scemo **
[27-10-2022|19:44:30] lore: io mi levo dal cazz **
[27-10-2022|19:47:15] diego: ciao bello **
[27-10-2022|19:47:19] diego: prima scherzavo **
[27-10-2022|19:47:25] lore: anche io, vai tranquillo **
[27-10-2022|19:50:51] lore: eccoci di nuovo **
[27-10-2022|19:50:56] diego: incredibile ma vero **
[27-10-2022|20:0:10] diego: ora parliamo **
[27-10-2022|20:0:13] lore: blalbala **
[27-10-2022|20:3:5] diego: ghe **
[27-10-2022|20:3:7] lore: y **
[27-10-2022|20:8:29] diego: iaiaia **
[27-10-2022|20:8:32] lore: aoaoaoa **
[27-10-2022|20:8:33] lore: akakakak **
[27-10-2022|20:8:35] lore: ddjddj **
[27-10-2022|20:8:37] diego: dododod **
[27-10-2022|20:8:39] lore: oaoaoaoa **
[27-10-2022|20:8:41] diego: akakakka **
[27-10-2022|20:8:43] lore: akakkaka **
[27-10-2022|20:12:24] lore: ajfagh **
[27-10-2022|20:12:26] diego: akkaka **
[27-10-2022|20:19:20] diego: allaal **
[27-10-2022|20:19:22] diego: ffjfjfj **
[27-10-2022|20:19:24] lore: q **
[28-10-2022|11:18:41] diego: heyyy **
[28-10-2022|11:18:43] diego: scemo **
[28-10-2022|11:18:47] lore: bastaaa **
[28-10-2022|11:24:54] lore: ciao bello **
[28-10-2022|11:24:59] diego: ei grande **
[28-10-2022|11:25:4] diego: sei uno scemo? **
[28-10-2022|11:25:6] lore: nono **
[28-10-2022|11:44:29] diego: ciao bello **
[28-10-2022|11:44:32] lore: ciao brutto **
[28-10-2022|11:44:34] lore: meglio cosi **
[28-10-2022|11:44:40] lore: ahaha **
[28-10-2022|11:46:26] lore: ok **
