[7-11-2022|17:35:2] diego: ei **
[7-11-2022|17:35:6] diego: ciao **
[7-11-2022|17:35:9] lore: ok ***
[7-11-2022|17:35:12] lore: popop ***
[7-11-2022|17:35:17] diego: poroproprop **
[7-11-2022|17:35:36] diego: eieiei **
[7-11-2022|17:35:39] diego: ekeke **
[7-11-2022|17:38:40] lore: \ ***
[7-11-2022|17:53:42] diego: ciao **
[7-11-2022|17:53:49] lore: ei ***
[7-11-2022|17:53:50] lore: ei ***
[7-11-2022|17:56:25] lore: caio ***
[7-11-2022|17:56:27] lore: eieie ***
[7-11-2022|17:57:37] diego: ooo **
[7-11-2022|17:57:41] diego: ooo **
[7-11-2022|17:57:43] diego: ooo **
[7-11-2022|17:58:21] diego: dd **
[7-11-2022|17:58:30] diego: oo **
[7-11-2022|17:58:31] diego: ooo **
[7-11-2022|17:58:57] diego: dd **
[7-11-2022|17:58:58] diego: dd **
[7-11-2022|17:58:58] diego: dd **
[7-11-2022|17:59:2] diego: sss **
[7-11-2022|17:59:4] diego: aa **
[7-11-2022|18:0:16] 	 lore: ok ***
[7-11-2022|18:0:19] 	 lore: fifif ***
[7-11-2022|18:0:22] 	 lore: akdkfag ***
