[14-11-2022|15:9:50] 	 diego: d
[14-11-2022|15:9:51] 	 dylan: a **
[14-11-2022|15:9:52] 	 lore: f
[14-11-2022|15:12:39] 	 diego: chat
[14-11-2022|15:12:43] 	 lore e' entrato nella chat !
[14-11-2022|15:12:46] 	 diego: a
[14-11-2022|15:12:48] 	 dylan: d **
[14-11-2022|15:12:49] 	 lore: g
[14-11-2022|15:13:43] 	 diego: s
[14-11-2022|15:14:38] 	 tommi e' entrato nella chat !
[14-11-2022|15:14:39] 	 diego: a
[14-11-2022|15:14:45] 	 tommi: f
[14-11-2022|15:15:10] 	 spera e' entrato nella chat !
[14-11-2022|15:17:54] 	 dylan: s **
[14-11-2022|15:18:17] 	 tommi e' entrato nella chat !
[14-11-2022|15:18:48] 	 spera e' entrato nella chat !
