[14-11-2022|13:0:39] 	 dylan: a **
[14-11-2022|13:0:40] 	 diego: g
[14-11-2022|13:0:41] 	 lore: h
[14-11-2022|13:0:43] 	 dylan: s **
[14-11-2022|13:0:46] 	 tommi: a
[14-11-2022|13:1:55] 	 dylan: s **
[14-11-2022|13:6:8] 	 tommi e' entrato nella chat !
[14-11-2022|13:7:6] 	 dylan: d **
[14-11-2022|13:8:59] 	 dylan: i **
[14-11-2022|13:9:7] 	 tommi e' entrato nella chat !
[14-11-2022|13:9:21] 	 dylan: d **
[14-11-2022|13:15:17] 	 tommi e' entrato nella chat !
[14-11-2022|13:15:17] 	 tommi e' entrato nella chat !
[14-11-2022|13:23:41] 	 dylan: g **
